# Greentube.Identity

./: .gitignore  Greentube.Identity.API.xml  Greentube.Identity.sln  README.md
Greentube.Identity.API/: Greentube.Identity.API.csproj  Greentube.Identity.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Greentube.Identity.API.Handler/: Greentube.Identity.API.Handler.csproj
Greentube.Identity.API.Handler/EventHandlers/: ResetPasswordLinkCreatedEventHandler.cs
Greentube.Identity.API.Handler/Queries/: IUserQuery.cs  UserQuery.cs
Greentube.Identity.API.Handler/RequestHandlers/: ForgotPasswordRequestHandler.cs  ResetPasswordRequestHandler.cs
Greentube.Identity.API.UnitTest/: Greentube.Identity.API.UnitTest.csproj
Greentube.Identity.API.UnitTest/Handlers/: ForgotPasswordRequestHandlerTest.cs  ResetPasswordRequestHandlerTest.cs
Greentube.Identity.API/Controllers/: ApiBaseController.cs  UserController.cs
Greentube.Identity.API/Files/: resetPassword_637263627513795944.txt
Greentube.Identity.API/Properties/: launchSettings.json
Greentube.Identity.Domain/: Greentube.Identity.Domain.csproj
Greentube.Identity.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Greentube.Identity.Domain/Events/: ResetPasswordLinkCreatedEvent.cs
Greentube.Identity.Domain/Interfaces/: IUserQuery.cs  IUserRepository.cs
Greentube.Identity.Domain/Models/: UserModel.cs
Greentube.Identity.Domain/Requests/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Greentube.Identity.Infrastructure/: Greentube.Identity.Infrastructure.csproj  GreentubeUserContext.cs  ServiceCollectionExtension.cs
Greentube.Identity.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
Greentube.Identity.Infrastructure/Repository/: UserRepository.cs
