<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greentube.Identity.Domain\Greentube.Identity.Domain.csproj" />
    <ProjectReference Include="..\Greentube.Identity.Infrastructure\Greentube.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
